{
  "name": "peer-npm",
  "description": "an npm-compatible registry backed by peer-to-peer networks",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.8",
  "bin": {
    "peer-npm": "bin/cli.js"
  },
  "repository": {
    "url": "git://github.com/noffle/peer-npm.git"
  },
  "homepage": "https://github.com/noffle/peer-npm",
  "bugs": "https://github.com/noffle/peer-npm/issues",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "standard"
  },
  "keywords": [
    "peer",
    "npm",
    "distributed",
    "offline",
    "decentralized",
    "node",
    "package",
    "manager",
    "swarm"
  ],
  "dependencies": {
    "application-config-path": "^0.1.0",
    "body": "^5.1.0",
    "collect-stream": "^1.2.1",
    "comandante": "0.0.1",
    "discovery-swarm": "^4.2.0",
    "hyperdrive": "^7.14.3",
    "level": "^1.6.0",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "routes": "^2.1.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "tape": "~4.6.2",
    "standard": "~8.3.0"
  },
  "license": "ISC"
}
